{
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "https://hieu.tech",
  "JwtExpireDays": 30,
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-GCVU3V9;Database=DbEma;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
